import org.openapitools.generator.gradle.plugin.tasks.GenerateTask

plugins {
    id 'java'
    id 'org.openapi.generator'
    id 'maven-publish'
}

group = 'gov.nih.nci.evs.api'
version = '2.3.0-SNAPSHOT'

final artifactId = 'evsrestapi-java-client'

// Input Specification locations.
def inputURL = "https://api-evsrest.nci.nih.gov/v3/api-docs"
//def inputURL = "http://localhost:8082/v3/api-docs"

repositories {
    mavenCentral()
}

sourceCompatibility = 17
targetCompatibility = 17
sourceSets.main.java.srcDirs += "$buildDir/java/src/main/java"

dependencies {
    // Dependencies for the generated Java client
    implementation 'io.swagger:swagger-annotations:1.6.8'
    implementation "com.google.code.findbugs:jsr305:3.0.2"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.4'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    implementation 'javax.ws.rs:jsr311-api:1.1.1'
    implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation "jakarta.annotation:jakarta.annotation-api:1.3.5"
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.slf4j:slf4j-simple:2.0.9'
    
    testImplementation platform(Testing.junit.bom)
    testImplementation Testing.junit.jupiter
}

test {
    useJUnitPlatform()
}

/**
 * Deletes existing build directory
 */
tasks.register('clearBuildDir', Delete) {
    delete buildDir
}

/**
 * Builds a Java client by default: https://openapi-generator.tech/docs/generators/java/
 * Before the code is generated, all previous code in the src folder is deleted with the `cleanJavaSdk` task*/
tasks.register('buildJavaSdk', GenerateTask) {
    generatorName.set("java")
    remoteInputSpec.set(inputURL)
    outputDir.set("$buildDir/java")
    apiPackage.set("gov.nih.nci.evs.api")
    invokerPackage.set("gov.nih.nci.evs.api.invoker")
    modelPackage.set("gov.nih.nci.evs.api.model")
    configOptions.set([
        "dateLibrary": "java17",
        "serializationLibrary": "gson",
        "library": "native",
        "hideGenerationTimestamp": "false",
        // if there are unknown properties present, ignore them
        "ignoreUnknown": "true"
    ])
    dependsOn tasks.named('clearBuildDir')
}

tasks.register("generateMavenMetadata") {
    doLast {
        def groupPath = project.group.toString().replace('.', '/')
        def metaInfDir = file("$buildDir/maven-metadata/META-INF/maven/${groupPath}/${artifactId}")
        metaInfDir.mkdirs()

        // pom.properties
        file("$metaInfDir/pom.properties").text = """\
groupId=${project.group}
artifactId=${artifactId}
version=${project.version}
"""

        // pom.xml
        file("$metaInfDir/pom.xml").text = """\
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>${project.group}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${project.version}</version>
    <packaging>jar</packaging>
</project>
"""
    }
}

/**
 * Task to create a JAR file with the compiled classes and Maven metadata.
 */
tasks.register("makeGeneratedJavaSdkJar", Jar) {
    dependsOn('buildJavaSdk', 'generateMavenMetadata', 'compileJava')

    archiveBaseName.set(artifactId)
    archiveVersion.set(version)
    destinationDirectory = layout.buildDirectory.dir("libs")

    // Include the compiled classes from our own code and the generated code
    from sourceSets.main.output

    // "Fat JAR" logic: Unpack all dependency JARs and include their classes.
    from(configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }) {
        // SECRECY/SIGNATURE REMOVAL: remove the original security signatures 
        // (*.SF, *.DSA, *.RSA) from META-INF.
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
        
        // AGGRESSIVE OPTIMIZATION: remove non-essential metadata and clutter
        exclude "META-INF/maven/**"
        exclude "META-INF/LICENSE*"
        exclude "META-INF/NOTICE*"
        exclude "META-INF/*.txt"
        exclude "META-INF/proguard/**"
        exclude "META-INF/*.kotlin_module"
        exclude "**/module-info.class"
        exclude "kotlin/**"
        exclude "org/intellij/**"
        exclude "org/jetbrains/**"
    }
    
    from("$buildDir/maven-metadata") {
        into ""
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes(
            'Implementation-Title': artifactId,
            'Implementation-Version': version,
            'Implementation-Vendor-Id': project.group.toString(),
            'Built-By': System.getProperty('user.name'),
            'Main-Class': 'gov.nih.nci.evs.api.ClientDemo'
        )
    }
}


tasks.register('buildPythonSdk', GenerateTask) {
    generatorName.set("python")
    remoteInputSpec.set(inputURL)
    outputDir.set("$buildDir/python")
    apiPackage.set("api")
    modelPackage.set("models")
    configOptions.set([
        "packageName": "evs",
        "hideGenerationTimestamp": "false",
        // if there are unknown properties present, ignore them
        "additionalProperties": "true"
    ])
    dependsOn tasks.named('clearBuildDir')
}

tasks.register('buildTypescriptSdk', GenerateTask) {
    generatorName.set("typescript")
    remoteInputSpec.set(inputURL)
    outputDir.set("$buildDir/typescript")
    modelPackage.set("models")
    configOptions.set([
        "npmName": "evs",
        "npmVersion": "1.0.0",
        "supportsES6": "true",
        "hideGenerationTimestamp": "false",
        // if there are unknown properties present, ignore them
        "additionalProperties": "true"
    ])
    dependsOn tasks.named('clearBuildDir')
}

tasks.register('buildGoSdk', GenerateTask) {
    generatorName.set("go")
    remoteInputSpec.set(inputURL)
    outputDir.set("$buildDir/go")
    configOptions.set([
        "packageName": "evs",
        "hideGenerationTimestamp": "false",
        // Enable handling unknown properties
        "additionalProperties": "true"
    ])
    dependsOn tasks.named('clearBuildDir')
}

/** Runs all code-gen tasks for each language to generate the clients */
tasks.register("buildClients") {
    dependsOn("buildJavaSdk",
                "buildPythonSdk",
            "buildGoSdk",
//            "buildKotlinSdk",
//            "buildBashSdk",
           "buildTypescriptSdk"
    )
    doLast {
        println 'All client sdk generated. They can be found in the code-gen/build folder.'
    }
}


compileJava.dependsOn tasks.named("buildJavaSdk")
build.dependsOn('buildClients')
publishToMavenLocal.dependsOn = ["buildJavaSdk",
                                 "buildPythonSdk",
                                 "buildGoSdk",
                                 "buildTypescriptSdk",
//                                 "buildKotlinSdk",
//                                 "buildBashSdk",
]
