plugins {
    id 'java'
    id 'application'
}

ext {
    javaDemo = "org.openapitools.Demo"
}

application {
    mainClassName = javaDemo
}

group = 'org.openapitools'
version = '1.7.2.RELEASE'

repositories {
    mavenCentral()
}

dependencies {
    //Import root package
    implementation project(path: ':')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
