# evsrestapi-client-SDK

./: .gitignore  LICENSE  Makefile  README.md  sdk_check.py  settings.gradle
bash-examples/: README.md  api-qa.sh  bash_check.py  compute-cdisc-adam.sh  find-concepts.sh  get-association.sh  get-concept-part.sh  get-concept.sh  get-concepts.sh  get-contributing-sources.sh  get-definition-types.sh  get-descendants.sh  get-inactive-replacements.sh  get-mapsets.sh  get-paths.sh  get-property.sh  get-qualifier.sh  get-role.sh  get-subsets.sh  get-subtree.sh  get-synonym-sources.sh  get-synonym-types.sh  get-term-types.sh  get-terminologies.sh  get-welcome-text.sh  term-search.sh  url.env
code-gen/: build.gradle
code-gen/src/: evs-swagger.json
curl-examples/: README.md  curl_check.py
doc/: BUILDME.md  FAQ.md  FHIRVALUESET.md  INCLUDE.md  JAVA-DEMO.md  LICENSE.md  README.md  SPARQL.md  TERMINOLOGIES.md
doc/code-gen/: BUILDME.md  build.gradle  settings.gradle  versions.properties
doc/code-gen/src/: evs-swagger.yaml
doc/code-gen/src/main/java/gov/nih/nci/evs/api/: ClientDemo.java
fhir-examples/: README.md  (+3 more)
java-examples/: README.md  build.gradle  java_check.py  pom.xml  settings.gradle
java-examples/.openapi-generator/: FILES
java-examples/api/: openapi.yaml
java-examples/docs/: ApplicationVersion.md  ApplicationVersionEndpointApi.md  AssociationEntry.md  AssociationEntryResultList.md  Concept.md  ConceptEndpointsApi.md  ConceptMap.md  HistoryEndpointsApi.md  Map.md  MapResultList.md  MapsetEndpointsApi.md  MetadataEndpointsApi.md  Paths.md  Qualifier.md  SearchEndpointApi.md  SubsetEndpointsApi.md
java-examples/gradle/wrapper/: 1
java-examples/samples/: find-concepts-by-search-property-label.txt  find-concepts-by-search-subset.txt  find-concepts-by-search-term-AND.txt  find-concepts-by-search-term-C3224.txt  find-concepts-by-search-term-OR.txt  find-concepts-by-search-term-definition-nci.txt  find-concepts-by-search-term-fuzzy.txt  find-concepts-by-search-term-highlights.txt  find-concepts-by-search-term-match.txt  find-concepts-by-search-term-nci-pt.txt  find-concepts-by-search-term-retired-concepts.txt  find-concepts-by-search-term-startsWith.txt  find-concepts-by-search-term-synonym-souce-and-term-type.txt  find-concepts-by-search-term-synonym-type.txt  find-concepts-by-search-term.txt  find-concepts-by-sparql-code.txt  find-roots.txt  get-all-subsets.txt  get-association-entries.txt  get-association-with-code.txt  get-associations-by-code.txt  get-associations-for-code.txt  get-associations.txt  get-concept-by-code-associations.txt  get-concept-by-code-children.txt  get-concept-by-code-custom.txt  get-concept-by-code-disjointWith.txt  get-concept-by-code-full.txt  get-concept-by-code-inverseAssociations.txt  get-concept-by-code-inverseRoles.txt  get-concept-by-code-maps.txt  get-concept-by-code-minimum.txt  get-concept-by-code-parents.txt  get-concept-by-code-roles.txt  get-concept-by-code-summary.txt  get-concept-descendants.txt  get-concept-statuses.txt  get-concepts-by-list-of-codes-minimum.txt  get-concepts-by-search-property.txt  get-concepts-by-search-term-AND.txt  (+51 more)
java-examples/src/main/: AndroidManifest.xml
java-examples/src/main/java/gov/nih/nci/evs/api/: ApplicationVersionEndpointApi.java  ConceptEndpointsApi.java  HistoryEndpointsApi.java  MapsetEndpointsApi.java  MetadataEndpointsApi.java  SearchEndpointApi.java  SubsetEndpointsApi.java
java-examples/src/main/java/gov/nih/nci/evs/api/client/: EvsRestClient.java  RootClient.java
java-examples/src/main/java/gov/nih/nci/evs/api/invoker/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
java-examples/src/main/java/gov/nih/nci/evs/api/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
java-examples/src/main/java/gov/nih/nci/evs/api/model/: AbstractOpenApiSchema.java  ApplicationVersion.java  Association.java  AssociationEntry.java  AssociationEntryResultList.java  Axiom.java  BaseModel.java  Concept.java  ConceptMap.java  ConceptMapResultList.java  ConceptMinimal.java  ConceptNode.java  ConceptPath.java  ConceptResultList.java  Definition.java  DisjointWith.java  Extensions.java  HierarchyNode.java  History.java  Map.java  MapResultList.java  Mapping.java  MappingResultList.java  Metric.java  Path.java  Paths.java  Property.java  Qualifier.java  Relationship.java  RestException.java  ResultList.java  Role.java  SearchCriteria.java  SearchCriteriaWithoutTerminology.java  StatisticsEntry.java  Synonym.java  Terminology.java  TerminologyMetadata.java
java-examples/src/main/resources/: log4j2.xml  url.properties
java-examples/src/test/java/gov/nih/nci/evs/api/: ApplicationVersionEndpointApiTest.java  ConceptEndpointsApiTest.java  HistoryEndpointsApiTest.java  MapsetEndpointsApiTest.java  MetadataEndpointsApiTest.java  SearchEndpointApiTest.java  SearchEndpointsApiTest.java  SubsetEndpointsApiTest.java
java-examples/src/test/java/gov/nih/nci/evs/api/model/: ApplicationVersionTest.java  AssociationEntryResultListTest.java  AssociationEntryTest.java  AssociationTest.java  ConceptMapTest.java  ConceptMinimalTest.java  ConceptResultListTest.java  ConceptTest.java  DefinitionTest.java  DisjointWithTest.java  ExtensionsTest.java  HierarchyNodeTest.java  HistoryTest.java  MapResultListTest.java  MapTest.java  PathTest.java  PathsTest.java  PropertyTest.java  QualifierTest.java  RestExceptionTest.java  RoleTest.java  SearchCriteriaTest.java  SynonymTest.java  TerminologyMetadataTest.java  TerminologyTest.java
java-examples/src/test/java/gov/nih/nci/evs/api/test/: ConceptTests.java  MetadataTests.java  SearchTests.java
openapi-code-generator/: build.gradle
openapi-code-generator/src/: evs-swagger.json
openapi-java-client/java-demo/: build.gradle
openapi-java-client/java-demo/src/main/java/org/openapitools/: Demo.java
(+651 files in other folders)
