// Top level configuration
buildscript {
  repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
  }
  dependencies {
    // n/a
  }
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

// 
group = "gov.nih.nci.evs.api"
version = "0.0.1-SNAPSHOT"

// Plugins
apply plugin: 'java'
apply plugin: 'eclipse'


sourceCompatibility = 11
targetCompatibility = 11


dependencies {

  compile "org.slf4j:slf4j-api:1.7.31"
  compile "org.apache.logging.log4j:log4j-slf4j-impl:2.14.1"
  implementation "org.glassfish.jersey.core:jersey-client:2.33"
  implementation "org.glassfish.jersey.inject:jersey-hk2:2.33"
  implementation "com.fasterxml.jackson.core:jackson-databind:2.11.3"
  implementation "com.fasterxml.jackson.core:jackson-annotations:2.11.3"
  implementation "commons-io:commons-io:2.8.0"
  implementation 'org.apache.commons:commons-lang3:3.12.0'

  testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.0"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.6.0"  
}

test {
    /*
     * Configure gradle to show standard out and standard error
     * of the test JVM(s) on the console
     */
    testLogging.showStandardStreams = true
}

jar {

}
