import org.openapitools.generator.gradle.plugin.tasks.GenerateTask

plugins {
    id 'java'
    id "org.openapi.generator" version "6.6.0"
    id 'maven-publish'
}

group = 'gov.nih.nci.evs.api'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 17
targetCompatibility = 17

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

/** Builds a Java client by default: https://openapi-generator.tech/docs/generators/java/  */
tasks.register('buildJavaSdk', GenerateTask) {
    dependsOn 'cleanJavaSDK'

    generatorName.set("java")
    inputSpec.set("$projectDir/src/evs-swagger.json")
    outputDir.set("$rootDir/openapi-java-client")
    apiPackage.set("gov.nih.nci.evs.api")
    invokerPackage.set("gov.nih.nci.evs.api.invoker")
    modelPackage.set("gov.nih.nci.evs.api.model")
    configOptions.set([
            dateLibrary: "java8"
    ])
}

tasks.register('cleanJavaSDK', Delete) {
    delete "$rootDir/openapi-java-client/src"
}

compileJava.dependsOn tasks.named("buildJavaSdk")
build.dependsOn('buildDepedentTask')
publishToMavenLocal.dependsOn = ["buildJavaSdk`",
//                                 "buildPythonSdk",
//                                 "buildGoSdk",
//                                 "buildKotlinSdk",
//                                 "buildBashSdk",
//                                 "buildTypescriptSdk"
]
