2020-06-18T10:10:09-07:00 INFO  : Get all roles for ncit (default include)
2020-06-18T10:10:09-07:00 INFO  :   url = http://localhost:8082/api/v1
2020-06-18T10:10:09-07:00 INFO  :   R156 = {"code":"R156","name":"Allele_Absent_From_Wild-type_Chromosomal_Location","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R153 = {"code":"R153","name":"Allele_Has_Abnormality","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R159 = {"code":"R159","name":"Allele_Has_Activity","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R155 = {"code":"R155","name":"Allele_In_Chromosomal_Location","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R158 = {"code":"R158","name":"Allele_Plays_Altered_Role_In_Process","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R160 = {"code":"R160","name":"Allele_Plays_Role_In_Metabolism_Of_Chemical_Or_Drug","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R81 = {"code":"R81","name":"Anatomic_Structure_Has_Location","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R82 = {"code":"R82","name":"Anatomic_Structure_Is_Physical_Part_Of","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R30 = {"code":"R30","name":"Biological_Process_Has_Associated_Location","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R32 = {"code":"R32","name":"Biological_Process_Has_Initiator_Chemical_Or_Drug","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R28 = {"code":"R28","name":"Biological_Process_Has_Initiator_Process","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R31 = {"code":"R31","name":"Biological_Process_Has_Result_Anatomy","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R34 = {"code":"R34","name":"Biological_Process_Has_Result_Biological_Process","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R29 = {"code":"R29","name":"Biological_Process_Has_Result_Chemical_Or_Drug","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R35 = {"code":"R35","name":"Biological_Process_Is_Part_Of_Process","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R150 = {"code":"R150","name":"Chemical_Or_Drug_Affects_Abnormal_Cell","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R72 = {"code":"R72","name":"Chemical_Or_Drug_Affects_Cell_Type_Or_Tissue","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R146 = {"code":"R146","name":"Chemical_Or_Drug_Affects_Gene_Product","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R124 = {"code":"R124","name":"Chemical_Or_Drug_Has_Mechanism_Of_Action","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R125 = {"code":"R125","name":"Chemical_Or_Drug_Has_Physiologic_Effect","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R122 = {"code":"R122","name":"Chemical_Or_Drug_Is_Metabolized_By_Enzyme","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R66 = {"code":"R66","name":"Chemical_Or_Drug_Plays_Role_In_Biological_Process","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R123 = {"code":"R123","name":"Chemotherapy_Regimen_Has_Component","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R27 = {"code":"R27","name":"Conceptual_Part_Of","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R173 = {"code":"R173","name":"Cytogenetic_Abnormality_Involves_Chromosome","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R139 = {"code":"R139","name":"Disease_Excludes_Abnormal_Cell","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R141 = {"code":"R141","name":"Disease_Excludes_Cytogenetic_Abnormality","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R142 = {"code":"R142","name":"Disease_Excludes_Finding","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R136 = {"code":"R136","name":"Disease_Excludes_Metastatic_Anatomic_Site","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R140 = {"code":"R140","name":"Disease_Excludes_Molecular_Abnormality","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R138 = {"code":"R138","name":"Disease_Excludes_Normal_Cell_Origin","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R137 = {"code":"R137","name":"Disease_Excludes_Normal_Tissue_Origin","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R135 = {"code":"R135","name":"Disease_Excludes_Primary_Anatomic_Site","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R105 = {"code":"R105","name":"Disease_Has_Abnormal_Cell","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R100 = {"code":"R100","name":"Disease_Has_Associated_Anatomic_Site","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R126 = {"code":"R126","name":"Disease_Has_Associated_Disease","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R107 = {"code":"R107","name":"Disease_Has_Cytogenetic_Abnormality","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R108 = {"code":"R108","name":"Disease_Has_Finding","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R102 = {"code":"R102","name":"Disease_Has_Metastatic_Anatomic_Site","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R106 = {"code":"R106","name":"Disease_Has_Molecular_Abnormality","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R104 = {"code":"R104","name":"Disease_Has_Normal_Cell_Origin","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R103 = {"code":"R103","name":"Disease_Has_Normal_Tissue_Origin","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R101 = {"code":"R101","name":"Disease_Has_Primary_Anatomic_Site","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R110 = {"code":"R110","name":"Disease_Is_Grade","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R88 = {"code":"R88","name":"Disease_Is_Stage","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R174 = {"code":"R174","name":"Disease_Mapped_To_Chromosome","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R176 = {"code":"R176","name":"Disease_Mapped_To_Gene","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R113 = {"code":"R113","name":"Disease_May_Have_Abnormal_Cell","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R116 = {"code":"R116","name":"Disease_May_Have_Associated_Disease","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R114 = {"code":"R114","name":"Disease_May_Have_Cytogenetic_Abnormality","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R115 = {"code":"R115","name":"Disease_May_Have_Finding","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R89 = {"code":"R89","name":"Disease_May_Have_Molecular_Abnormality","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R112 = {"code":"R112","name":"Disease_May_Have_Normal_Cell_Origin","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R111 = {"code":"R111","name":"Disease_May_Have_Normal_Tissue_Origin","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R23 = {"code":"R23","name":"EO_Disease_Has_Associated_Cell_Type","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R25 = {"code":"R25","name":"EO_Disease_Has_Associated_EO_Anatomy","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R26 = {"code":"R26","name":"EO_Disease_Has_Property_Or_Attribute","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R24 = {"code":"R24","name":"EO_Disease_Maps_To_Human_Disease","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R38 = {"code":"R38","name":"Gene_Associated_With_Disease","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R41 = {"code":"R41","name":"Gene_Found_In_Organism","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R132 = {"code":"R132","name":"Gene_Has_Abnormality","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R145 = {"code":"R145","name":"Gene_Has_Physical_Location","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R40 = {"code":"R40","name":"Gene_In_Chromosomal_Location","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R175 = {"code":"R175","name":"Gene_Involved_In_Pathogenesis_Of_Disease","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R36 = {"code":"R36","name":"Gene_Is_Biomarker_Type","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R130 = {"code":"R130","name":"Gene_Is_Element_In_Pathway","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R178 = {"code":"R178","name":"Gene_Mutant_Encodes_Gene_Product_Sequence_Variation","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R37 = {"code":"R37","name":"Gene_Plays_Role_In_Process","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R54 = {"code":"R54","name":"Gene_Product_Encoded_By_Gene","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R49 = {"code":"R49","name":"Gene_Product_Expressed_In_Tissue","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R133 = {"code":"R133","name":"Gene_Product_Has_Abnormality","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R46 = {"code":"R46","name":"Gene_Product_Has_Associated_Anatomy","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R52 = {"code":"R52","name":"Gene_Product_Has_Biochemical_Function","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R44 = {"code":"R44","name":"Gene_Product_Has_Chemical_Classification","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R45 = {"code":"R45","name":"Gene_Product_Has_Organism_Source","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R50 = {"code":"R50","name":"Gene_Product_Has_Structural_Domain_Or_Motif","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R47 = {"code":"R47","name":"Gene_Product_Is_Biomarker_Of","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R42 = {"code":"R42","name":"Gene_Product_Is_Biomarker_Type","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R131 = {"code":"R131","name":"Gene_Product_Is_Element_In_Pathway","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R51 = {"code":"R51","name":"Gene_Product_Is_Physical_Part_Of","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R48 = {"code":"R48","name":"Gene_Product_Malfunction_Associated_With_Disease","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R53 = {"code":"R53","name":"Gene_Product_Plays_Role_In_Biological_Process","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R179 = {"code":"R179","name":"Gene_Product_Sequence_Variation_Encoded_By_Gene_Mutant","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R182 = {"code":"R182","name":"Gene_Product_Variant_Of_Gene_Product","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R177 = {"code":"R177","name":"Molecular_Abnormality_Involves_Gene","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R171 = {"code":"R171","name":"Procedure_Has_Completely_Excised_Anatomy","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R167 = {"code":"R167","name":"Procedure_Has_Excised_Anatomy","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R165 = {"code":"R165","name":"Procedure_Has_Imaged_Anatomy","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R169 = {"code":"R169","name":"Procedure_Has_Partially_Excised_Anatomy","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R163 = {"code":"R163","name":"Procedure_Has_Target_Anatomy","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R180 = {"code":"R180","name":"Procedure_Has_Target_Disease","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R170 = {"code":"R170","name":"Procedure_May_Have_Completely_Excised_Anatomy","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R166 = {"code":"R166","name":"Procedure_May_Have_Excised_Anatomy","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R168 = {"code":"R168","name":"Procedure_May_Have_Partially_Excised_Anatomy","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R181 = {"code":"R181","name":"Procedure_Uses_Manufactured_Object","terminology":"ncit","version":"20.05d"}
2020-06-18T10:10:09-07:00 INFO  :   R172 = {"code":"R172","name":"Regimen_Has_Accepted_Use_For_Disease","terminology":"ncit","version":"20.05d"}
