2020-06-17T15:01:29-07:00 INFO  : Get all properties for ncit (default include)
    2020-06-17T15:01:29-07:00 INFO  :   url = http://localhost:8082/api/v1
    2020-06-17T15:01:29-07:00 INFO  :   P325 = {"code":"P325","name":"ALT_DEFINITION","terminology":"ncit","version":"20.05d"}
    2020-06-17T15:01:29-07:00 INFO  :   P302 = {"code":"P302","name":"Accepted_Therapeutic_Use_For","terminology":"ncit","version":"20.05d"}
    2020-06-17T15:01:29-07:00 INFO  :   P216 = {"code":"P216","name":"BioCarta_ID","terminology":"ncit","version":"20.05d"}
    2020-06-17T15:01:29-07:00 INFO  :   P210 = {"code":"P210","name":"CAS_Registry","terminology":"ncit","version":"20.05d"}
    2020-06-17T15:01:29-07:00 INFO  :   P368 = {"code":"P368","name":"CHEBI_ID","terminology":"ncit","version":"20.05d"}
    2020-06-17T15:01:29-07:00 INFO  :   P350 = {"code":"P350","name":"Chemical_Formula","terminology":"ncit","version":"20.05d"}
    2020-06-17T15:01:29-07:00 INFO  :   P310 = {"code":"P310","name":"Concept_Status","terminology":"ncit","version":"20.05d"}
    2020-06-17T15:01:29-07:00 INFO  :   P322 = {"code":"P322","name":"Contributing_Source","terminology":"ncit","version":"20.05d"}
    2020-06-17T15:01:29-07:00 INFO  :   P97 = {"code":"P97","name":"DEFINITION","terminology":"ncit","version":"20.05d"}
    2020-06-17T15:01:29-07:00 INFO  :   P98 = {"code":"P98","name":"DesignNote","terminology":"ncit","version":"20.05d"}
    2020-06-17T15:01:29-07:00 INFO  :   P107 = {"code":"P107","name":"Display_Name","terminology":"ncit","version":"20.05d"}
    2020-06-17T15:01:29-07:00 INFO  :   P321 = {"code":"P321","name":"EntrezGene_ID","terminology":"ncit","version":"20.05d"}
    2020-06-17T15:01:29-07:00 INFO  :   P356 = {"code":"P356","name":"Essential_Amino_Acid","terminology":"ncit","version":"20.05d"}
    2020-06-17T15:01:29-07:00 INFO  :   P357 = {"code":"P357","name":"Essential_Fatty_Acid","terminology":"ncit","version":"20.05d"}
    2020-06-17T15:01:29-07:00 INFO  :   P361 = {"code":"P361","name":"Extensible_List","terminology":"ncit","version":"20.05d"}
    2020-06-17T15:01:29-07:00 INFO  :   P317 = {"code":"P317","name":"FDA_Table","terminology":"ncit","version":"20.05d"}
    2020-06-17T15:01:29-07:00 INFO  :   P319 = {"code":"P319","name":"FDA_UNII_Code","terminology":"ncit","version":"20.05d"}
    2020-06-17T15:01:29-07:00 INFO  :   P90 = {"code":"P90","name":"FULL_SYN","terminology":"ncit","version":"20.05d"}
    2020-06-17T15:01:29-07:00 INFO  :   P211 = {"code":"P211","name":"GO_Annotation","terminology":"ncit","version":"20.05d"}
    2020-06-17T15:01:29-07:00 INFO  :   P102 = {"code":"P102","name":"GenBank_Accession_Number","terminology":"ncit","version":"20.05d"}
    2020-06-17T15:01:29-07:00 INFO  :   P96 = {"code":"P96","name":"Gene_Encodes_Product","terminology":"ncit","version":"20.05d"}
    2020-06-17T15:01:29-07:00 INFO  :   P369 = {"code":"P369","name":"HGNC_ID","terminology":"ncit","version":"20.05d"}
    2020-06-17T15:01:29-07:00 INFO  :   P101 = {"code":"P101","name":"Homologous_Gene","terminology":"ncit","version":"20.05d"}
    2020-06-17T15:01:29-07:00 INFO  :   P334 = {"code":"P334","name":"ICD-O-3_Code","terminology":"ncit","version":"20.05d"}
    2020-06-17T15:01:29-07:00 INFO  :   P353 = {"code":"P353","name":"INFOODS","terminology":"ncit","version":"20.05d"}
    2020-06-17T15:01:29-07:00 INFO  :   P215 = {"code":"P215","name":"KEGG_ID","terminology":"ncit","version":"20.05d"}
    2020-06-17T15:01:29-07:00 INFO  :   P366 = {"code":"P366","name":"Legacy Concept Name","terminology":"ncit","version":"20.05d"}
    2020-06-17T15:01:29-07:00 INFO  :   P332 = {"code":"P332","name":"MGI_Accession_ID","terminology":"ncit","version":"20.05d"}
    2020-06-17T15:01:29-07:00 INFO  :   P360 = {"code":"P360","name":"Macronutrient","terminology":"ncit","version":"20.05d"}
    2020-06-17T15:01:29-07:00 INFO  :   P375 = {"code":"P375","name":"Maps_To","terminology":"ncit","version":"20.05d"}
    2020-06-17T15:01:29-07:00 INFO  :   P359 = {"code":"P359","name":"Micronutrient","terminology":"ncit","version":"20.05d"}
    2020-06-17T15:01:29-07:00 INFO  :   P331 = {"code":"P331","name":"NCBI_Taxon_ID","terminology":"ncit","version":"20.05d"}
    2020-06-17T15:01:29-07:00 INFO  :   P208 = {"code":"P208","name":"NCI_META_CUI","terminology":"ncit","version":"20.05d"}
    2020-06-17T15:01:29-07:00 INFO  :   P371 = {"code":"P371","name":"NICHD_Hierarchy_Term","terminology":"ncit","version":"20.05d"}
    2020-06-17T15:01:29-07:00 INFO  :   P175 = {"code":"P175","name":"NSC Number","terminology":"ncit","version":"20.05d"}
    2020-06-17T15:01:29-07:00 INFO  :   P363 = {"code":"P363","name":"Neoplastic_Status","terminology":"ncit","version":"20.05d"}
    2020-06-17T15:01:29-07:00 INFO  :   P358 = {"code":"P358","name":"Nutrient","terminology":"ncit","version":"20.05d"}
    2020-06-17T15:01:29-07:00 INFO  :   P100 = {"code":"P100","name":"OMIM_Number","terminology":"ncit","version":"20.05d"}
    2020-06-17T15:01:29-07:00 INFO  :   P330 = {"code":"P330","name":"PDQ_Closed_Trial_Search_ID","terminology":"ncit","version":"20.05d"}
    2020-06-17T15:01:29-07:00 INFO  :   P329 = {"code":"P329","name":"PDQ_Open_Trial_Search_ID","terminology":"ncit","version":"20.05d"}
    2020-06-17T15:01:29-07:00 INFO  :   P367 = {"code":"P367","name":"PID_ID","terminology":"ncit","version":"20.05d"}
    2020-06-17T15:01:29-07:00 INFO  :   P108 = {"code":"P108","name":"Preferred_Name","terminology":"ncit","version":"20.05d"}
    2020-06-17T15:01:29-07:00 INFO  :   P171 = {"code":"P171","name":"PubMedID_Primary_Reference","terminology":"ncit","version":"20.05d"}
    2020-06-17T15:01:29-07:00 INFO  :   P372 = {"code":"P372","name":"Publish_Value_Set","terminology":"ncit","version":"20.05d"}
    2020-06-17T15:01:29-07:00 INFO  :   P316 = {"code":"P316","name":"Relative_Enzyme_Activity","terminology":"ncit","version":"20.05d"}
    2020-06-17T15:01:29-07:00 INFO  :   P315 = {"code":"P315","name":"SNP_ID","terminology":"ncit","version":"20.05d"}
    2020-06-17T15:01:29-07:00 INFO  :   P106 = {"code":"P106","name":"Semantic_Type","terminology":"ncit","version":"20.05d"}
    2020-06-17T15:01:29-07:00 INFO  :   P92 = {"code":"P92","name":"Subsource","terminology":"ncit","version":"20.05d"}
    2020-06-17T15:01:29-07:00 INFO  :   P93 = {"code":"P93","name":"Swiss_Prot","terminology":"ncit","version":"20.05d"}
    2020-06-17T15:01:29-07:00 INFO  :   P376 = {"code":"P376","name":"Term_Browser_Value_Set_Description","terminology":"ncit","version":"20.05d"}
    2020-06-17T15:01:29-07:00 INFO  :   P352 = {"code":"P352","name":"Tolerable_Level","terminology":"ncit","version":"20.05d"}
    2020-06-17T15:01:29-07:00 INFO  :   P207 = {"code":"P207","name":"UMLS_CUI","terminology":"ncit","version":"20.05d"}
    2020-06-17T15:01:29-07:00 INFO  :   P354 = {"code":"P354","name":"USDA_ID","terminology":"ncit","version":"20.05d"}
    2020-06-17T15:01:29-07:00 INFO  :   P351 = {"code":"P351","name":"US_Recommended_Intake","terminology":"ncit","version":"20.05d"}
    2020-06-17T15:01:29-07:00 INFO  :   P355 = {"code":"P355","name":"Unit","terminology":"ncit","version":"20.05d"}
    2020-06-17T15:01:29-07:00 INFO  :   P333 = {"code":"P333","name":"Use_For","terminology":"ncit","version":"20.05d"}
    2020-06-17T15:01:29-07:00 INFO  :   P398 = {"code":"P398","name":"Value_Set_Pair","terminology":"ncit","version":"20.05d"}
    2020-06-17T15:01:29-07:00 INFO  :   NHC0 = {"code":"NHC0","name":"code","terminology":"ncit","version":"20.05d"}
    2020-06-17T15:01:29-07:00 INFO  :   P362 = {"code":"P362","name":"miRBase_ID","terminology":"ncit","version":"20.05d"}