-----------------------------------------------------
Starting ...Mon Aug 25 10:29:09 PDT 2025
-----------------------------------------------------
url = https://api-evsrest.nci.nih.gov/api/v1
terminology = ncit
codeOrLabel = 
include = 

  Get properties for ncit:

    [
      {
        "code": "oboInOwl:hasDbXref",
        "name": "xRef",
        "terminology": "ncit",
        "version": "25.07d"
      },
      {
        "code": "NHC0",
        "name": "code",
        "terminology": "ncit",
        "version": "25.07d"
      },
      {
        "code": "P100",
        "name": "OMIM_Number",
        "terminology": "ncit",
        "version": "25.07d"
      },
      {
        "code": "P101",
        "name": "Homologous_Gene",
        "terminology": "ncit",
        "version": "25.07d"
      },
      {
        "code": "P102",
        "name": "GenBank_Accession_Number",
        "terminology": "ncit",
        "version": "25.07d"
      },
      {
        "code": "P106",
        "name": "Semantic_Type",
        "terminology": "ncit",
        "version": "25.07d"
      },
      {
        "code": "P107",
        "name": "Display_Name",
        "terminology": "ncit",
        "version": "25.07d"
      },
      {
        "code": "P108",
        "name": "Preferred_Name",
        "terminology": "ncit",
        "version": "25.07d"
      },
      {
        "code": "P167",
        "name": "Image_Link",
        "terminology": "ncit",
        "version": "25.07d"
      },
      {
        "code": "P171",
        "name": "PubMedID_Primary_Reference",
        "terminology": "ncit",
        "version": "25.07d"
      },
      {
        "code": "P175",
        "name": "NSC Number",
        "terminology": "ncit",
        "version": "25.07d"
      },
      {
        "code": "P200",
        "name": "OLD_PARENT",
        "terminology": "ncit",
        "version": "25.07d"
      },
      {
        "code": "P201",
        "name": "OLD_CHILD",
        "terminology": "ncit",
        "version": "25.07d"
      },
      {
        "code": "P203",
        "name": "OLD_KIND",
        "terminology": "ncit",
        "version": "25.07d"
      },
      {
        "code": "P204",
        "name": "OLD_ROLE",
        "terminology": "ncit",
        "version": "25.07d"
      },
      {
        "code": "P207",
        "name": "UMLS_CUI",
        "terminology": "ncit",
        "version": "25.07d"
      },
      {
        "code": "P208",
        "name": "NCI_META_CUI",
        "terminology": "ncit",
        "version": "25.07d"
      },
      {
        "code": "P210",
        "name": "CAS_Registry",
        "terminology": "ncit",
        "version": "25.07d"
      },
      {
        "code": "P211",
        "name": "GO_Annotation",
        "terminology": "ncit",
        "version": "25.07d"
      },
      {
        "code": "P215",
        "name": "KEGG_ID",
        "terminology": "ncit",
        "version": "25.07d"
      },
      {
        "code": "P216",
        "name": "BioCarta_ID",
        "terminology": "ncit",
        "version": "25.07d"
      },
      {
        "code": "P302",
        "name": "Accepted_Therapeutic_Use_For",
        "terminology": "ncit",
        "version": "25.07d"
      },
      {
        "code": "P310",
        "name": "Concept_Status",
        "terminology": "ncit",
        "version": "25.07d"
      },
      {
        "code": "P315",
        "name": "SNP_ID",
        "terminology": "ncit",
        "version": "25.07d"
      },
      {
        "code": "P316",
        "name": "Relative_Enzyme_Activity",
        "terminology": "ncit",
        "version": "25.07d"
      },
      {
        "code": "P317",
        "name": "FDA_Table",
        "terminology": "ncit",
        "version": "25.07d"
      },
      {
        "code": "P319",
        "name": "FDA_UNII_Code",
        "terminology": "ncit",
        "version": "25.07d"
      },
      {
        "code": "P320",
        "name": "OID",
        "terminology": "ncit",
        "version": "25.07d"
      },
      {
        "code": "P321",
        "name": "EntrezGene_ID",
        "terminology": "ncit",
        "version": "25.07d"
      },
      {
        "code": "P322",
        "name": "Contributing_Source",
        "terminology": "ncit",
        "version": "25.07d"
      },
      {
        "code": "P325",
        "name": "ALT_DEFINITION",
        "terminology": "ncit",
        "version": "25.07d"
      },
      {
        "code": "P329",
        "name": "PDQ_Open_Trial_Search_ID",
        "terminology": "ncit",
        "version": "25.07d"
      },
      {
        "code": "P330",
        "name": "PDQ_Closed_Trial_Search_ID",
        "terminology": "ncit",
        "version": "25.07d"
      },
      {
        "code": "P331",
        "name": "NCBI_Taxon_ID",
        "terminology": "ncit",
        "version": "25.07d"
      },
      {
        "code": "P332",
        "name": "MGI_Accession_ID",
        "terminology": "ncit",
        "version": "25.07d"
      },
      {
        "code": "P333",
        "name": "Use_For",
        "terminology": "ncit",
        "version": "25.07d"
      },
      {
        "code": "P334",
        "name": "ICD-O-3_Code",
        "terminology": "ncit",
        "version": "25.07d"
      },
      {
        "code": "P350",
        "name": "Chemical_Formula",
        "terminology": "ncit",
        "version": "25.07d"
      },
      {
        "code": "P351",
        "name": "US_Recommended_Intake",
        "terminology": "ncit",
        "version": "25.07d"
      },
      {
        "code": "P352",
        "name": "Tolerable_Level",
        "terminology": "ncit",
        "version": "25.07d"
      },
      {
        "code": "P353",
        "name": "INFOODS",
        "terminology": "ncit",
        "version": "25.07d"
      },
      {
        "code": "P354",
        "name": "USDA_ID",
        "terminology": "ncit",
        "version": "25.07d"
      },
      {
        "code": "P355",
        "name": "Unit",
        "terminology": "ncit",
        "version": "25.07d"
      },
      {
        "code": "P356",
        "name": "Essential_Amino_Acid",
        "terminology": "ncit",
        "version": "25.07d"
      },
      {
        "code": "P357",
        "name": "Essential_Fatty_Acid",
        "terminology": "ncit",
        "version": "25.07d"
      },
      {
        "code": "P358",
        "name": "Nutrient",
        "terminology": "ncit",
        "version": "25.07d"
      },
      {
        "code": "P359",
        "name": "Micronutrient",
        "terminology": "ncit",
        "version": "25.07d"
      },
      {
        "code": "P360",
        "name": "Macronutrient",
        "terminology": "ncit",
        "version": "25.07d"
      },
      {
        "code": "P361",
        "name": "Extensible_List",
        "terminology": "ncit",
        "version": "25.07d"
      },
      {
        "code": "P362",
        "name": "miRBase_ID",
        "terminology": "ncit",
        "version": "25.07d"
      },
      {
        "code": "P363",
        "name": "Neoplastic_Status",
        "terminology": "ncit",
        "version": "25.07d"
      },
      {
        "code": "P364",
        "name": "OLD_ASSOCIATION",
        "terminology": "ncit",
        "version": "25.07d"
      },
      {
        "code": "P366",
        "name": "Legacy Concept Name",
        "terminology": "ncit",
        "version": "25.07d"
      },
      {
        "code": "P367",
        "name": "PID_ID",
        "terminology": "ncit",
        "version": "25.07d"
      },
      {
        "code": "P368",
        "name": "CHEBI_ID",
        "terminology": "ncit",
        "version": "25.07d"
      },
      {
        "code": "P369",
        "name": "HGNC_ID",
        "terminology": "ncit",
        "version": "25.07d"
      },
      {
        "code": "P371",
        "name": "NICHD_Hierarchy_Term",
        "terminology": "ncit",
        "version": "25.07d"
      },
      {
        "code": "P372",
        "name": "Publish_Value_Set",
        "terminology": "ncit",
        "version": "25.07d"
      },
      {
        "code": "P374",
        "name": "Value_Set_Location",
        "terminology": "ncit",
        "version": "25.07d"
      },
      {
        "code": "P375",
        "name": "Maps_To",
        "terminology": "ncit",
        "version": "25.07d"
      },
      {
        "code": "P376",
        "name": "Term_Browser_Value_Set_Description",
        "terminology": "ncit",
        "version": "25.07d"
      },
      {
        "code": "P398",
        "name": "Value_Set_Pair",
        "terminology": "ncit",
        "version": "25.07d"
      },
      {
        "code": "P399",
        "name": "NCI_Drug_Dictionary_ID",
        "terminology": "ncit",
        "version": "25.07d"
      },
      {
        "code": "P400",
        "name": "ClinVar_Variation_ID",
        "terminology": "ncit",
        "version": "25.07d"
      },
      {
        "code": "P90",
        "name": "FULL_SYN",
        "terminology": "ncit",
        "version": "25.07d"
      },
      {
        "code": "P92",
        "name": "Subsource",
        "terminology": "ncit",
        "version": "25.07d"
      },
      {
        "code": "P93",
        "name": "Swiss_Prot",
        "terminology": "ncit",
        "version": "25.07d"
      },
      {
        "code": "P96",
        "name": "Gene_Encodes_Product",
        "terminology": "ncit",
        "version": "25.07d"
      },
      {
        "code": "P97",
        "name": "DEFINITION",
        "terminology": "ncit",
        "version": "25.07d"
      },
      {
        "code": "P98",
        "name": "DesignNote",
        "terminology": "ncit",
        "version": "25.07d"
      }
    ]

-----------------------------------------------------
Finished ...Mon Aug 25 10:29:10 PDT 2025
-----------------------------------------------------

