-----------------------------------------------------
Starting ...Thu Apr 30 11:15:08 PDT 2026
-----------------------------------------------------
url = https://api-evsrest.nci.nih.gov/api/v1
terminology = ncit
codeOrLabel = 
include = 

  Get synonym types for ncit:

    [
      {
        "code": "P107",
        "name": "Display_Name",
        "terminology": "ncit",
        "version": "26.03e"
      },
      {
        "code": "P108",
        "name": "Preferred_Name",
        "terminology": "ncit",
        "version": "26.03e"
      },
      {
        "code": "P90",
        "name": "FULL_SYN",
        "terminology": "ncit",
        "version": "26.03e"
      }
    ]

-----------------------------------------------------
Finished ...Thu Apr 30 11:15:09 PDT 2026
-----------------------------------------------------

