-----------------------------------------------------
Starting ...Thu, May 14, 2026 10:38:47 PM
-----------------------------------------------------
url = https://api-evsrest.nci.nih.gov/api/v1
terminology = ncit
codeOrLabel = 
include = 

  Get synonym types for ncit:

    [
      {
        "code": "P107",
        "name": "Display_Name",
        "terminology": "ncit",
        "version": "26.04d"
      },
      {
        "code": "P108",
        "name": "Preferred_Name",
        "terminology": "ncit",
        "version": "26.04d"
      },
      {
        "code": "P90",
        "name": "FULL_SYN",
        "terminology": "ncit",
        "version": "26.04d"
      }
    ]

-----------------------------------------------------
Finished ...Thu, May 14, 2026 10:38:48 PM
-----------------------------------------------------

