-----------------------------------------------------
Starting ...Wed, Mar 12, 2025  4:12:18 PM
-----------------------------------------------------
url = https://api-evsrest.nci.nih.gov/api/v1
terminology = ncit
tag = monthly
latest = true

  Performing terminologies lookup
    count = 1

    [
      {
        "terminology": "ncit",
        "version": "25.02d",
        "date": "February 24, 2025",
        "name": "NCI Thesaurus 25.02d",
        "description": "NCI Thesaurus, a controlled vocabulary in support of NCI administrative and scientific activities. Produced by the Enterprise Vocabulary System (EVS), a project by the NCI Center for Biomedical Informatics and Information Technology. National Cancer Institute, National Institutes of Health, Bethesda, MD 20892, U.S.A.",
        "graph": "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus25.02d.owl",
        "terminologyVersion": "ncit_25.02d",
        "latest": true,
        "tags": {
          "monthly": "true"
        },
        "indexName": "concept_ncit_2502d",
        "objectIndexName": "evs_object_ncit_2502d",
        "metadata": {
          "uiLabel": "NCI Thesaurus",
          "maxVersions": 3,
          "loader": "rdf",
          "conceptStatuses": [
            "Obsolete_Concept",
            "Header_Concept",
            "Retired_Concept",
            "Concept_Pending_Approval",
            "Provisional_Concept"
          ],
          "retiredStatusValue": "Retired_Concept",
          "detailsColumns": {
            "synonyms-termType": true,
            "synonyms-code": true,
            "synonyms-subSource": true,
            "synonyms-source": true,
            "definitions-attribution": true,
            "definitions-source": true
          },
          "hierarchy": true,
          "history": false,
          "sourceCt": 74,
          "subsetLink": "P374",
          "codeLabel": "NCI Thesaurus Code"
        }
      }
    ]

-----------------------------------------------------
Finished ...Wed, Mar 12, 2025  4:12:19 PM
-----------------------------------------------------

