-----------------------------------------------------
Starting ...Mon Aug 25 10:29:07 PDT 2025
-----------------------------------------------------
url = https://api-evsrest.nci.nih.gov/api/v1
terminology = ncit
codeOrLabel = Role_Has_Domain
include = synonyms

  Get association for ncit Role_Has_Domain:

    {
      "code": "A1",
      "name": "Role_Has_Domain",
      "terminology": "ncit",
      "version": "25.07d",
      "synonyms": [
        {
          "name": "Role Has Domain",
          "type": "Display_Name"
        },
        {
          "name": "Role_Has_Domain",
          "type": "FULL_SYN"
        },
        {
          "name": "Role_Has_Domain",
          "type": "Preferred_Name"
        }
      ]
    }

-----------------------------------------------------
Finished ...Mon Aug 25 10:29:07 PDT 2025
-----------------------------------------------------

