-----------------------------------------------------
Starting ...Mon Aug 25 10:28:57 PDT 2025
-----------------------------------------------------
url = https://api-evsrest.nci.nih.gov/api/v1
terminology = ncit
code = C3224
part = children

  Get children for ncit C3224:

    [
      {
        "code": "C3802",
        "name": "Amelanotic Melanoma",
        "leaf": false
      },
      {
        "code": "C8410",
        "name": "Breast Melanoma",
        "leaf": true
      },
      {
        "code": "C131506",
        "name": "Childhood Melanoma",
        "leaf": false
      },
      {
        "code": "C3510",
        "name": "Cutaneous Melanoma",
        "leaf": false
      },
      {
        "code": "C4236",
        "name": "Epithelioid Cell Melanoma",
        "leaf": false
      },
      {
        "code": "C217198",
        "name": "Localized Melanoma",
        "leaf": false
      },
      {
        "code": "C215044",
        "name": "Melanoma In Situ",
        "leaf": false
      },
      {
        "code": "C8925",
        "name": "Metastatic Melanoma",
        "leaf": false
      },
      {
        "code": "C66756",
        "name": "Mixed Epithelioid and Spindle Cell Melanoma",
        "leaf": false
      },
      {
        "code": "C205125",
        "name": "Nodular Melanoma",
        "leaf": false
      },
      {
        "code": "C8711",
        "name": "Non-Cutaneous Melanoma",
        "leaf": false
      },
      {
        "code": "C118828",
        "name": "Orbital Melanoma",
        "leaf": true
      },
      {
        "code": "C162547",
        "name": "Penile Melanoma",
        "leaf": false
      },
      {
        "code": "C7087",
        "name": "Recurrent Melanoma",
        "leaf": false
      },
      {
        "code": "C147983",
        "name": "Refractory Melanoma",
        "leaf": false
      },
      {
        "code": "C4228",
        "name": "Regressing Melanoma",
        "leaf": false
      },
      {
        "code": "C190239",
        "name": "Resectable Melanoma",
        "leaf": false
      },
      {
        "code": "C4237",
        "name": "Spindle Cell Melanoma",
        "leaf": false
      },
      {
        "code": "C148517",
        "name": "Unresectable Melanoma",
        "leaf": false
      }
    ]

-----------------------------------------------------
Finished ...Mon Aug 25 10:28:58 PDT 2025
-----------------------------------------------------

