-----------------------------------------------------
Starting ...Thu, May 14, 2026 10:38:49 PM
-----------------------------------------------------
url = https://api-evsrest.nci.nih.gov/api/v1
terminology = ncit
codeOrLabel = 
include = 

  Get definition types for ncit:

    [
      {
        "code": "P325",
        "name": "ALT_DEFINITION",
        "terminology": "ncit",
        "version": "26.04d"
      },
      {
        "code": "P97",
        "name": "DEFINITION",
        "terminology": "ncit",
        "version": "26.04d"
      }
    ]

-----------------------------------------------------
Finished ...Thu, May 14, 2026 10:38:50 PM
-----------------------------------------------------

