-----------------------------------------------------
Starting ...Mon Aug 25 10:29:09 PDT 2025
-----------------------------------------------------
url = https://api-evsrest.nci.nih.gov/api/v1
terminology = ncit
codeOrLabel = Allele_Has_Abnormality
include = synonyms

  Get role for ncit Allele_Has_Abnormality:

    {
      "code": "R153",
      "name": "Allele_Has_Abnormality",
      "terminology": "ncit",
      "version": "25.07d",
      "synonyms": [
        {
          "name": "Has Abnormality",
          "type": "Display_Name"
        },
        {
          "name": "Allele_Has_Abnormality",
          "type": "FULL_SYN"
        },
        {
          "name": "Allele_Has_Abnormality",
          "type": "Preferred_Name"
        }
      ]
    }

-----------------------------------------------------
Finished ...Mon Aug 25 10:29:09 PDT 2025
-----------------------------------------------------

