-----------------------------------------------------
Starting ...Thu Apr 30 11:14:48 PDT 2026
-----------------------------------------------------
url = https://api-evsrest.nci.nih.gov/api/v1
terminology = ncit
code = C3224,C3910
include  = minimal

  Get concepts for ncit C3224,C3910:

    [
      {
        "code": "C3224",
        "name": "Melanoma",
        "terminology": "ncit",
        "version": "26.03e",
        "conceptStatus": "DEFAULT",
        "leaf": false,
        "active": true
      },
      {
        "code": "C3910",
        "name": "Molecular Abnormality",
        "terminology": "ncit",
        "version": "26.03e",
        "conceptStatus": "DEFAULT",
        "leaf": false,
        "active": true
      }
    ]

-----------------------------------------------------
Finished ...Thu Apr 30 11:14:49 PDT 2026
-----------------------------------------------------

