-----------------------------------------------------
Starting ...Thu, May 14, 2026 10:38:36 PM
-----------------------------------------------------
url = https://api-evsrest.nci.nih.gov/api/v1
terminology = ncit
codeOrLabel = Role_Has_Domain
include = synonyms

  Get association for ncit Role_Has_Domain:

    {
      "code": "A1",
      "name": "Role_Has_Domain",
      "terminology": "ncit",
      "version": "26.04d",
      "synonyms": [
        {
          "name": "Role Has Domain",
          "type": "Display_Name",
          "typeCode": "P107"
        },
        {
          "name": "Role_Has_Domain",
          "type": "FULL_SYN",
          "typeCode": "P90"
        },
        {
          "name": "Role_Has_Domain",
          "type": "Preferred_Name",
          "typeCode": "P108"
        }
      ]
    }

-----------------------------------------------------
Finished ...Thu, May 14, 2026 10:38:37 PM
-----------------------------------------------------

