-----------------------------------------------------
Starting ...Thu, May 14, 2026 10:38:42 PM
-----------------------------------------------------
url = https://api-evsrest.nci.nih.gov/api/v1
terminology = ncit
codeOrLabel = Accepted_Therapeutic_Use_For
include = synonyms

  Get property for ncit Accepted_Therapeutic_Use_For:

    {
      "code": "P302",
      "name": "Accepted_Therapeutic_Use_For",
      "terminology": "ncit",
      "version": "26.04d",
      "synonyms": [
        {
          "name": "Accepted Therapeutic Use For",
          "type": "Display_Name",
          "typeCode": "P107"
        },
        {
          "name": "Accepted_Therapeutic_Use_For",
          "type": "FULL_SYN",
          "typeCode": "P90"
        },
        {
          "name": "Accepted_Therapeutic_Use_For",
          "type": "Preferred_Name",
          "typeCode": "P108"
        }
      ]
    }

-----------------------------------------------------
Finished ...Thu, May 14, 2026 10:38:43 PM
-----------------------------------------------------

