-----------------------------------------------------
Starting ...Mon Aug 25 10:29:11 PDT 2025
-----------------------------------------------------
url = https://api-evsrest.nci.nih.gov/api/v1
terminology = ncit
codeOrLabel = Accepted_Therapeutic_Use_For
include = synonyms

  Get property for ncit Accepted_Therapeutic_Use_For:

    {
      "code": "P302",
      "name": "Accepted_Therapeutic_Use_For",
      "terminology": "ncit",
      "version": "25.07d",
      "synonyms": [
        {
          "name": "Accepted Therapeutic Use For",
          "type": "Display_Name"
        },
        {
          "name": "Accepted_Therapeutic_Use_For",
          "type": "FULL_SYN"
        },
        {
          "name": "Accepted_Therapeutic_Use_For",
          "type": "Preferred_Name"
        }
      ]
    }

-----------------------------------------------------
Finished ...Mon Aug 25 10:29:12 PDT 2025
-----------------------------------------------------

