-----------------------------------------------------
Starting ...Wed, Mar 12, 2025  4:12:26 PM
-----------------------------------------------------
url = https://api-evsrest.nci.nih.gov/api/v1
terminology = ncit
code = 
ancestor code = 
include = 

  Get root codes

    [
      {
        "code": "C12913",
        "name": "Abnormal Cell",
        "terminology": "ncit",
        "version": "25.02d",
        "conceptStatus": "DEFAULT",
        "leaf": false,
        "active": true
      },
      {
        "code": "C43431",
        "name": "Activity",
        "terminology": "ncit",
        "version": "25.02d",
        "conceptStatus": "DEFAULT",
        "leaf": false,
        "active": true
      },
      {
        "code": "C12219",
        "name": "Anatomic Structure, System, or Substance",
        "terminology": "ncit",
        "version": "25.02d",
        "conceptStatus": "DEFAULT",
        "leaf": false,
        "active": true
      },
      {
        "code": "C20633",
        "name": "Biochemical Pathway",
        "terminology": "ncit",
        "version": "25.02d",
        "conceptStatus": "DEFAULT",
        "leaf": false,
        "active": true
      },
      {
        "code": "C17828",
        "name": "Biological Process",
        "terminology": "ncit",
        "version": "25.02d",
        "conceptStatus": "DEFAULT",
        "leaf": false,
        "active": true
      },
      {
        "code": "C12218",
        "name": "Chemotherapy Regimen or Agent Combination",
        "terminology": "ncit",
        "version": "25.02d",
        "conceptStatus": "DEFAULT",
        "leaf": false,
        "active": true
      },
      {
        "code": "C20181",
        "name": "Conceptual Entity",
        "terminology": "ncit",
        "version": "25.02d",
        "conceptStatus": "DEFAULT",
        "leaf": false,
        "active": true
      },
      {
        "code": "C20047",
        "name": "Diagnostic or Prognostic Factor",
        "terminology": "ncit",
        "version": "25.02d",
        "conceptStatus": "DEFAULT",
        "leaf": false,
        "active": true
      },
      {
        "code": "C7057",
        "name": "Disease, Disorder or Finding",
        "terminology": "ncit",
        "version": "25.02d",
        "conceptStatus": "DEFAULT",
        "leaf": false,
        "active": true
      },
      {
        "code": "C1908",
        "name": "Drug, Food, Chemical or Biomedical Material",
        "terminology": "ncit",
        "version": "25.02d",
        "conceptStatus": "DEFAULT",
        "leaf": false,
        "active": true
      },
      {
        "code": "C22188",
        "name": "Experimental Organism Anatomical Concept",
        "terminology": "ncit",
        "version": "25.02d",
        "conceptStatus": "DEFAULT",
        "leaf": false,
        "active": true
      },
      {
        "code": "C22187",
        "name": "Experimental Organism Diagnosis",
        "terminology": "ncit",
        "version": "25.02d",
        "conceptStatus": "DEFAULT",
        "leaf": false,
        "active": true
      },
      {
        "code": "C16612",
        "name": "Gene",
        "terminology": "ncit",
        "version": "25.02d",
        "conceptStatus": "DEFAULT",
        "leaf": false,
        "active": true
      },
      {
        "code": "C26548",
        "name": "Gene Product",
        "terminology": "ncit",
        "version": "25.02d",
        "conceptStatus": "DEFAULT",
        "leaf": false,
        "active": true
      },
      {
        "code": "C97325",
        "name": "Manufactured Object",
        "terminology": "ncit",
        "version": "25.02d",
        "conceptStatus": "DEFAULT",
        "leaf": false,
        "active": true
      },
      {
        "code": "C3910",
        "name": "Molecular Abnormality",
        "terminology": "ncit",
        "version": "25.02d",
        "conceptStatus": "DEFAULT",
        "leaf": false,
        "active": true
      },
      {
        "code": "C14250",
        "name": "Organism",
        "terminology": "ncit",
        "version": "25.02d",
        "conceptStatus": "DEFAULT",
        "leaf": false,
        "active": true
      },
      {
        "code": "C20189",
        "name": "Property or Attribute",
        "terminology": "ncit",
        "version": "25.02d",
        "conceptStatus": "DEFAULT",
        "leaf": false,
        "active": true
      },
      {
        "code": "C28428",
        "name": "Retired Concept",
        "terminology": "ncit",
        "version": "25.02d",
        "conceptStatus": "DEFAULT",
        "leaf": false,
        "active": true
      }
    ]

-----------------------------------------------------
Finished ...Wed, Mar 12, 2025  4:12:27 PM
-----------------------------------------------------

