-----------------------------------------------------
Starting ...Thu, May 14, 2026 10:38:50 PM
-----------------------------------------------------
url = https://api-evsrest.nci.nih.gov/api/v1
terminology = ncit
codeOrLabel = P325
include = summary

  Get definition types for ncit P325:

    {
      "code": "P325",
      "name": "ALT_DEFINITION",
      "terminology": "ncit",
      "version": "26.04d",
      "synonyms": [
        {
          "name": "[source] Definition",
          "type": "Display_Name",
          "typeCode": "P107"
        },
        {
          "name": "ALT_DEFINITION",
          "type": "FULL_SYN",
          "typeCode": "P90"
        },
        {
          "name": "ALT_DEFINITION",
          "type": "Preferred_Name",
          "typeCode": "P108"
        }
      ],
      "definitions": [
        {
          "definition": "A property representing the English language definition of a concept from a source other than NCI.",
          "code": "P97",
          "type": "DEFINITION"
        }
      ],
      "properties": [
        {
          "code": "P106",
          "type": "Semantic_Type",
          "value": "Conceptual Entity"
        }
      ]
    }

-----------------------------------------------------
Finished ...Thu, May 14, 2026 10:38:51 PM
-----------------------------------------------------

