-----------------------------------------------------
Starting ...Thu, May 14, 2026 10:38:39 PM
-----------------------------------------------------
url = https://api-evsrest.nci.nih.gov/api/v1
terminology = ncit
codeOrLabel = Allele_Has_Abnormality
include = synonyms

  Get role for ncit Allele_Has_Abnormality:

    {
      "code": "R153",
      "name": "Allele_Has_Abnormality",
      "terminology": "ncit",
      "version": "26.04d",
      "synonyms": [
        {
          "name": "Has Abnormality",
          "type": "Display_Name",
          "typeCode": "P107"
        },
        {
          "name": "Allele_Has_Abnormality",
          "type": "FULL_SYN",
          "typeCode": "P90"
        },
        {
          "name": "Allele_Has_Abnormality",
          "type": "Preferred_Name",
          "typeCode": "P108"
        }
      ]
    }

-----------------------------------------------------
Finished ...Thu, May 14, 2026 10:38:40 PM
-----------------------------------------------------

