-----------------------------------------------------
Starting ...Mon Aug 25 10:29:18 PDT 2025
-----------------------------------------------------
url = https://api-evsrest.nci.nih.gov/api/v1
terminology = ncit
codeOrLabel = P325
include = summary

  Get definition types for ncit P325:

    {
      "code": "P325",
      "name": "ALT_DEFINITION",
      "terminology": "ncit",
      "version": "25.07d",
      "synonyms": [
        {
          "name": "[source] Definition",
          "type": "Display_Name"
        },
        {
          "name": "ALT_DEFINITION",
          "type": "FULL_SYN"
        },
        {
          "name": "ALT_DEFINITION",
          "type": "Preferred_Name"
        }
      ],
      "definitions": [
        {
          "definition": "A property representing the English language definition of a concept from a source other than NCI.",
          "type": "DEFINITION"
        }
      ],
      "properties": [
        {
          "type": "Semantic_Type",
          "value": "Conceptual Entity"
        }
      ]
    }

-----------------------------------------------------
Finished ...Mon Aug 25 10:29:19 PDT 2025
-----------------------------------------------------

