-----------------------------------------------------
Starting ...Thu Apr 30 11:14:47 PDT 2026
-----------------------------------------------------
url = https://api-evsrest.nci.nih.gov/api/v1
terminology = ncit
tag = monthly
latest = true

  Performing terminologies lookup
    count = 1

    [
      {
        "terminology": "ncit",
        "version": "26.03e",
        "date": "2026-03-30",
        "name": "NCI Thesaurus 26.03e",
        "description": "NCI Thesaurus, a controlled vocabulary in support of NCI administrative and scientific activities. Produced by the Enterprise Vocabulary System (EVS), a project by the NCI Center for Biomedical Informatics and Information Technology. National Cancer Institute, National Institutes of Health, Bethesda, MD 20892, U.S.A.",
        "graph": "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus_26.03e.owl",
        "terminologyVersion": "ncit_26.03e",
        "latest": true,
        "tags": {
          "monthly": "true"
        },
        "indexName": "concept_ncit_2603e",
        "objectIndexName": "evs_object_ncit_2603e",
        "metadata": {
          "uiLabel": "NCI Thesaurus",
          "maxVersions": 3,
          "loader": "rdf",
          "conceptStatuses": [
            "Header_Concept",
            "Retired_Concept",
            "Obsolete_Concept",
            "Provisional_Concept",
            "Concept_Pending_Approval"
          ],
          "retiredStatusValue": "Retired_Concept",
          "detailsColumns": {
            "synonyms-termType": true,
            "synonyms-code": true,
            "synonyms-subSource": true,
            "synonyms-source": true,
            "definitions-attribution": true,
            "definitions-source": true
          },
          "hierarchy": true,
          "history": false,
          "sourceCt": 76,
          "subsetLink": "P374",
          "codeLabel": "NCI Thesaurus Code",
          "historyVersion": "26.02d"
        }
      }
    ]

-----------------------------------------------------
Finished ...Thu Apr 30 11:14:47 PDT 2026
-----------------------------------------------------

