-----------------------------------------------------
Starting ...Mon Aug 25 10:29:04 PDT 2025
-----------------------------------------------------
url = https://api-evsrest.nci.nih.gov/api/v1
terminology = ncit
code = C3224
ancestor code = C2991
include = 

  Get paths to ancestor codes

    [
      [
        {
          "code": "C3224",
          "name": "Melanoma",
          "terminology": "ncit",
          "version": "25.07d",
          "level": 0,
          "conceptStatus": "DEFAULT",
          "leaf": false,
          "active": true
        },
        {
          "code": "C7058",
          "name": "Melanocytic Neoplasm",
          "terminology": "ncit",
          "version": "25.07d",
          "level": 1,
          "conceptStatus": "DEFAULT",
          "leaf": false,
          "active": true
        },
        {
          "code": "C4741",
          "name": "Neoplasm by Morphology",
          "terminology": "ncit",
          "version": "25.07d",
          "level": 2,
          "conceptStatus": "Header_Concept",
          "leaf": false,
          "active": true
        },
        {
          "code": "C3262",
          "name": "Neoplasm",
          "terminology": "ncit",
          "version": "25.07d",
          "level": 3,
          "conceptStatus": "DEFAULT",
          "leaf": false,
          "active": true
        },
        {
          "code": "C2991",
          "name": "Disease or Disorder",
          "terminology": "ncit",
          "version": "25.07d",
          "level": 4,
          "conceptStatus": "DEFAULT",
          "leaf": false,
          "active": true
        }
      ],
      [
        {
          "code": "C3224",
          "name": "Melanoma",
          "terminology": "ncit",
          "version": "25.07d",
          "level": 0,
          "conceptStatus": "DEFAULT",
          "leaf": false,
          "active": true
        },
        {
          "code": "C9305",
          "name": "Malignant Neoplasm",
          "terminology": "ncit",
          "version": "25.07d",
          "level": 1,
          "conceptStatus": "DEFAULT",
          "leaf": false,
          "active": true
        },
        {
          "code": "C7062",
          "name": "Neoplasm by Special Category",
          "terminology": "ncit",
          "version": "25.07d",
          "level": 2,
          "conceptStatus": "Header_Concept",
          "leaf": false,
          "active": true
        },
        {
          "code": "C3262",
          "name": "Neoplasm",
          "terminology": "ncit",
          "version": "25.07d",
          "level": 3,
          "conceptStatus": "DEFAULT",
          "leaf": false,
          "active": true
        },
        {
          "code": "C2991",
          "name": "Disease or Disorder",
          "terminology": "ncit",
          "version": "25.07d",
          "level": 4,
          "conceptStatus": "DEFAULT",
          "leaf": false,
          "active": true
        }
      ]
    ]

-----------------------------------------------------
Finished ...Mon Aug 25 10:29:05 PDT 2025
-----------------------------------------------------

