-----------------------------------------------------
Starting ...Thu, May 14, 2026 10:39:03 PM
-----------------------------------------------------
url = https://api-evsrest.nci.nih.gov/api/v1
terminology = ncit
list = C12658,C13320
  Get replacement concepts for C12658,C13320

    [
      {
        "code": "C12658",
        "name": "Prokaryotic Cell",
        "action": "retire",
        "date": "2003-08-22",
        "replacementCode": "C19157",
        "replacementName": "Specimen"
      },
      {
        "code": "C13320",
        "name": "Nose, Nasal Passages",
        "action": "merge",
        "date": "2003-08-22",
        "replacementCode": "C12756",
        "replacementName": "Nose"
      }
    ]

-----------------------------------------------------
Finished ...Thu, May 14, 2026 10:39:04 PM
-----------------------------------------------------

