-----------------------------------------------------
Starting ...Mon Aug 25 10:29:16 PDT 2025
-----------------------------------------------------
url = https://api-evsrest.nci.nih.gov/api/v1
terminology = ncit
codeOrLabel = 
include = 

  Get synonym types for ncit:

    [
      {
        "code": "P107",
        "name": "Display_Name",
        "terminology": "ncit",
        "version": "25.07d"
      },
      {
        "code": "P108",
        "name": "Preferred_Name",
        "terminology": "ncit",
        "version": "25.07d"
      },
      {
        "code": "P90",
        "name": "FULL_SYN",
        "terminology": "ncit",
        "version": "25.07d"
      }
    ]

-----------------------------------------------------
Finished ...Mon Aug 25 10:29:17 PDT 2025
-----------------------------------------------------

