-----------------------------------------------------
Starting ...Thu, May 14, 2026 10:38:48 PM
-----------------------------------------------------
url = https://api-evsrest.nci.nih.gov/api/v1
terminology = ncit
codeOrLabel = P90
include = summary

  Get synonym types for ncit P90:

    {
      "code": "P90",
      "name": "FULL_SYN",
      "terminology": "ncit",
      "version": "26.04d",
      "synonyms": [
        {
          "name": "Term & Source Data",
          "type": "Display_Name",
          "typeCode": "P107"
        },
        {
          "name": "FULL_SYN",
          "type": "FULL_SYN",
          "typeCode": "P90"
        },
        {
          "name": "Synonym with Source Data",
          "type": "FULL_SYN",
          "typeCode": "P90"
        },
        {
          "name": "FULL_SYN",
          "type": "Preferred_Name",
          "typeCode": "P108"
        }
      ],
      "definitions": [
        {
          "definition": "A property representing a fully qualified synonym, contains the string, term type, source, and an optional source code if appropriate. Each subfield is deliniated to facilitate interpretation by software.",
          "code": "P97",
          "type": "DEFINITION"
        }
      ],
      "properties": [
        {
          "code": "P106",
          "type": "Semantic_Type",
          "value": "Conceptual Entity"
        }
      ]
    }

-----------------------------------------------------
Finished ...Thu, May 14, 2026 10:38:49 PM
-----------------------------------------------------

