-----------------------------------------------------
Starting ...Thu, May 14, 2026 10:38:47 PM
-----------------------------------------------------
url = https://api-evsrest.nci.nih.gov/api/v1
terminology = ncit

  Get synonym sources for ncit:

    [
      {
        "code": "ACC/AHA",
        "name": "American College of Cardiology / American Heart Association",
        "terminology": "ncit",
        "version": "26.04d"
      },
      {
        "code": "BIOCARTA",
        "name": "BioCarta online maps of molecular pathways, adapted for NCI use",
        "terminology": "ncit",
        "version": "26.04d"
      },
      {
        "code": "BRIDG",
        "name": "Biomedical Research Integrated Domain Model Group",
        "terminology": "ncit",
        "version": "26.04d"
      },
      {
        "code": "BRIDG 3.0.3",
        "name": "Biomedical Research Integrated Domain Model Group, version 3.0.3",
        "terminology": "ncit",
        "version": "26.04d"
      },
      {
        "code": "BRIDG 5.3",
        "name": "Biomedical Research Integrated Domain Model Group, version 5.3",
        "terminology": "ncit",
        "version": "26.04d"
      },
      {
        "code": "CBDD",
        "name": "Chemical Biology and Drug Development",
        "terminology": "ncit",
        "version": "26.04d"
      },
      {
        "code": "CCPS",
        "name": "Childhood Cancer Predisposition Study",
        "terminology": "ncit",
        "version": "26.04d"
      },
      {
        "code": "CDC",
        "name": "U.S. Centers for Disease Control and Prevention",
        "terminology": "ncit",
        "version": "26.04d"
      },
      {
        "code": "CDISC",
        "name": "Clinical Data Interchange Standards Consortium",
        "terminology": "ncit",
        "version": "26.04d"
      },
      {
        "code": "CDISC-GLOSS",
        "name": "CDISC Glossary Terminology",
        "terminology": "ncit",
        "version": "26.04d"
      },
      {
        "code": "CPTAC",
        "name": "Clinical Proteomic Tumor Analysis Consortium",
        "terminology": "ncit",
        "version": "26.04d"
      },
      {
        "code": "CRCH",
        "name": "Cancer Research Center of Hawaii Nutrition Terminology",
        "terminology": "ncit",
        "version": "26.04d"
      },
      {
        "code": "CTCAE",
        "name": "Common Terminology Criteria for Adverse Events",
        "terminology": "ncit",
        "version": "26.04d"
      },
      {
        "code": "CTCAE 3.0",
        "name": "Common Terminology Criteria for Adverse Events, version 3.0",
        "terminology": "ncit",
        "version": "26.04d"
      },
      {
        "code": "CTCAE 5.0",
        "name": "Common Terminology Criteria for Adverse Events, version 5.0",
        "terminology": "ncit",
        "version": "26.04d"
      },
      {
        "code": "CTCAE 6.0",
        "name": "Common Terminology Criteria for Adverse Events, version 6.0",
        "terminology": "ncit",
        "version": "26.04d"
      },
      {
        "code": "CTDC",
        "name": "Clinical Trials Data Commons",
        "terminology": "ncit",
        "version": "26.04d"
      },
      {
        "code": "CTEP",
        "name": "Cancer Therapy Evaluation Program",
        "terminology": "ncit",
        "version": "26.04d"
      },
      {
        "code": "CTRP",
        "name": "Clinical Trials Reporting Program",
        "terminology": "ncit",
        "version": "26.04d"
      },
      {
        "code": "CareLex",
        "name": "CareLex electronic Trial Master File Terminology",
        "terminology": "ncit",
        "version": "26.04d"
      },
      {
        "code": "Cellosaurus",
        "name": "Cellosaurus - a knowledge resource on cell lines",
        "terminology": "ncit",
        "version": "26.04d"
      },
      {
        "code": "DCP",
        "name": "NCI Division of Cancer Prevention Program",
        "terminology": "ncit",
        "version": "26.04d"
      },
      {
        "code": "DICOM",
        "name": "Digital Imaging Communications in Medicine",
        "terminology": "ncit",
        "version": "26.04d"
      },
      {
        "code": "DIPG/DMG",
        "name": "Diffuse Intrinsic Pontine Glioma/Diffuse Midline Glioma",
        "terminology": "ncit",
        "version": "26.04d"
      },
      {
        "code": "DTP",
        "name": "NCI Developmental Therapeutics Program",
        "terminology": "ncit",
        "version": "26.04d"
      },
      {
        "code": "EDQM-HC",
        "name": "European Directorate for the Quality of Medicines & Healthcare",
        "terminology": "ncit",
        "version": "26.04d"
      },
      {
        "code": "FDA",
        "name": "U.S. Food and Drug Administration",
        "terminology": "ncit",
        "version": "26.04d"
      },
      {
        "code": "FDA-NIH-MoRE",
        "name": "FDA-NIH-Modernizing Research and Evidence",
        "terminology": "ncit",
        "version": "26.04d"
      },
      {
        "code": "GAIA",
        "name": "Global Alignment of Immunization safety Assessment in pregnancy Terminology",
        "terminology": "ncit",
        "version": "26.04d"
      },
      {
        "code": "GDC",
        "name": "Genomic Data Commons",
        "terminology": "ncit",
        "version": "26.04d"
      },
      {
        "code": "GENC",
        "name": "Geopolitical Entities, Names, and Codes Terminology",
        "terminology": "ncit",
        "version": "26.04d"
      },
      {
        "code": "HGNC",
        "name": "HUGO Gene Nomenclature Committee",
        "terminology": "ncit",
        "version": "26.04d"
      },
      {
        "code": "HL7",
        "name": "Health Level Seven International",
        "terminology": "ncit",
        "version": "26.04d"
      },
      {
        "code": "HemOnc",
        "name": "HemOnc.org (A Free Hematology/Oncology Reference)",
        "terminology": "ncit",
        "version": "26.04d"
      },
      {
        "code": "ICD-10",
        "name": "International Classification of Diseases, Tenth Revision",
        "terminology": "ncit",
        "version": "26.04d"
      },
      {
        "code": "ICDC",
        "name": "International Cancer Genome Consortium",
        "terminology": "ncit",
        "version": "26.04d"
      },
      {
        "code": "ICH",
        "name": "International Conference on Harmonization",
        "terminology": "ncit",
        "version": "26.04d"
      },
      {
        "code": "INC",
        "name": "International Neonatal Consortium",
        "terminology": "ncit",
        "version": "26.04d"
      },
      {
        "code": "JAX",
        "name": "Jackson Laboratories Mouse Terminology, adapted for NCI use",
        "terminology": "ncit",
        "version": "26.04d"
      },
      {
        "code": "KEGG",
        "name": "KEGG Pathway Database",
        "terminology": "ncit",
        "version": "26.04d"
      },
      {
        "code": "MRCT-Ctr",
        "name": "MRCT Center Clinical Research Plain Language Glossary at Harvard and Brigham and Women's Hospital",
        "terminology": "ncit",
        "version": "26.04d"
      },
      {
        "code": "NCI",
        "name": "National Cancer Institute Thesaurus",
        "terminology": "ncit",
        "version": "26.04d"
      },
      {
        "code": "NCI-GLOSS",
        "name": "NCI Dictionary of Cancer Terms",
        "terminology": "ncit",
        "version": "26.04d"
      },
      {
        "code": "NCPDP",
        "name": "National Council for Prescription Drug Programs",
        "terminology": "ncit",
        "version": "26.04d"
      },
      {
        "code": "NDC",
        "name": "National Drug Code",
        "terminology": "ncit",
        "version": "26.04d"
      },
      {
        "code": "NICHD",
        "name": "National Institute of Child Health and Human Development",
        "terminology": "ncit",
        "version": "26.04d"
      },
      {
        "code": "OORO",
        "name": "Operational Ontology for Radiation Oncology",
        "terminology": "ncit",
        "version": "26.04d"
      },
      {
        "code": "ORCHESTRA",
        "name": "Multinational project funded by the European Commission to advance the knowledge of the SARS-CoV-2 infection and its long-term effects",
        "terminology": "ncit",
        "version": "26.04d"
      },
      {
        "code": "PCDC",
        "name": "Pediatric Cancer Data Commons",
        "terminology": "ncit",
        "version": "26.04d"
      },
      {
        "code": "PI-RADS",
        "name": "Prostate Imaging-Reporting and Data System",
        "terminology": "ncit",
        "version": "26.04d"
      },
      {
        "code": "PID",
        "name": "NCI Nature Pathway Interaction Database",
        "terminology": "ncit",
        "version": "26.04d"
      },
      {
        "code": "PRO-CTCAE",
        "name": "PRO-CTCAE (Patient Reported Outcomes version of Common Terminology Criteria for Adverse Events)",
        "terminology": "ncit",
        "version": "26.04d"
      },
      {
        "code": "RENI",
        "name": "Registry Nomenclature Information System",
        "terminology": "ncit",
        "version": "26.04d"
      },
      {
        "code": "SEER",
        "name": "Surveillance, Epidemiology, and End Results Program",
        "terminology": "ncit",
        "version": "26.04d"
      },
      {
        "code": "SeroNet",
        "name": "NCI Serological Sciences Network for COVID-19",
        "terminology": "ncit",
        "version": "26.04d"
      },
      {
        "code": "UBERON",
        "name": "Uber-anatomy Ontology",
        "terminology": "ncit",
        "version": "26.04d"
      },
      {
        "code": "UCUM",
        "name": "Unified Code for Units of Measure",
        "terminology": "ncit",
        "version": "26.04d"
      },
      {
        "code": "WHO",
        "name": "World Health Organization",
        "terminology": "ncit",
        "version": "26.04d"
      },
      {
        "code": "ZFin",
        "name": "Zebrafish Information Network",
        "terminology": "ncit",
        "version": "26.04d"
      },
      {
        "code": "caDSR",
        "name": "Cancer Data Standards Registry and Repository",
        "terminology": "ncit",
        "version": "26.04d"
      },
      {
        "code": "mCode",
        "name": "Minimal Common Oncology Data Elements",
        "terminology": "ncit",
        "version": "26.04d"
      }
    ]

-----------------------------------------------------
Finished ...Thu, May 14, 2026 10:38:47 PM
-----------------------------------------------------

