-----------------------------------------------------
Starting ...Thu, May 14, 2026 10:38:23 PM
-----------------------------------------------------
url = https://api-evsrest.nci.nih.gov/api/v1
terminology = ncit
code = C3224,C3910
include  = minimal

  Get concepts for ncit C3224,C3910:

    [
      {
        "code": "C3224",
        "name": "Melanoma",
        "terminology": "ncit",
        "version": "26.04d",
        "conceptStatus": "DEFAULT",
        "leaf": false,
        "active": true
      },
      {
        "code": "C3910",
        "name": "Molecular Abnormality",
        "terminology": "ncit",
        "version": "26.04d",
        "conceptStatus": "DEFAULT",
        "leaf": false,
        "active": true
      }
    ]

-----------------------------------------------------
Finished ...Thu, May 14, 2026 10:38:24 PM
-----------------------------------------------------

