-----------------------------------------------------
Starting ...Thu, May 14, 2026 10:38:45 PM
-----------------------------------------------------
url = https://api-evsrest.nci.nih.gov/api/v1
terminology = ncit
codeOrLabel = go-evi
include = synonyms

  Get qualifier for ncit go-evi:

    {
      "code": "P389",
      "name": "go-evi",
      "terminology": "ncit",
      "version": "26.04d",
      "synonyms": [
        {
          "name": "go-evi",
          "type": "Preferred_Name",
          "typeCode": "P108"
        }
      ]
    }

-----------------------------------------------------
Finished ...Thu, May 14, 2026 10:38:46 PM
-----------------------------------------------------

