-----------------------------------------------------
Starting ...Mon Aug 25 10:28:57 PDT 2025
-----------------------------------------------------
url = https://api-evsrest.nci.nih.gov/api/v1
terminology = ncit
code = C3224,C3910
include  = minimal

  Get concepts for ncit C3224,C3910:

    [
      {
        "code": "C3224",
        "name": "Melanoma",
        "terminology": "ncit",
        "version": "25.07d",
        "conceptStatus": "DEFAULT",
        "leaf": false,
        "active": true
      },
      {
        "code": "C3910",
        "name": "Molecular Abnormality",
        "terminology": "ncit",
        "version": "25.07d",
        "conceptStatus": "DEFAULT",
        "leaf": false,
        "active": true
      }
    ]

-----------------------------------------------------
Finished ...Mon Aug 25 10:28:57 PDT 2025
-----------------------------------------------------

