-----------------------------------------------------
Starting ...Thu Apr 30 11:14:50 PDT 2026
-----------------------------------------------------
url = https://api-evsrest.nci.nih.gov/api/v1
terminology = ncit
term = melanoma
include = 
sparql = ../curl-examples/sparql-queries/code-query.txt

  Find concepts for ncit melanoma:

    {
      "total": 1,
      "timeTaken": 74,
      "parameters": {
        "term": "melanoma",
        "type": "contains",
        "include": "minimal",
        "fromRecord": 0,
        "pageSize": 10,
        "codeList": [
          "C3224"
        ],
        "terminology": [
          "ncit"
        ],
        "sparql": "SELECT ?code WHERE { ?x a owl:Class . ?x :NHC0 ?code . ?x :P108 \"Melanoma\" }"
      },
      "concepts": [
        {
          "code": "C3224",
          "name": "Melanoma",
          "terminology": "ncit",
          "version": "26.03e",
          "conceptStatus": "DEFAULT",
          "leaf": false,
          "active": true
        }
      ]
    }

-----------------------------------------------------
Finished ...Thu Apr 30 11:14:51 PDT 2026
-----------------------------------------------------

